[pytest]
norecursedirs = .git {pkg} bin examples htmlcov contrib *.egg-info .cache
testpaths = tests
xfail_strict = true
addopts = -m 'not integration' --continue-on-collection-errors --durations=0
markers =
    slow: slow tests that slow down development
