[pytest]
norecursedirs = .git {pkg} bin examples htmlcov contrib *.egg-info .cache
testpaths = tests
xfail_strict = true
addopts = --capture=no --verbose -m 'not integration' --continue-on-collection-errors --durations=0